<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Great Western Tourism — Sri Lanka</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header class="header">
  <div class="container nav">
    <div class="brand">
      <img src="assets/images/logo.jpg" alt="Great Western Tourism logo">
      <div>
        <h1>Great Western Tourism</h1>
        <p>Company Sri Lanka</p>
      </div>
    </div>
    <nav class="navlinks">
      <a href="index.html" >Home</a>
      <a href="tours.html" >Tours</a>
      <a href="about.html" >About</a>
      <a href="gallery.html" style='color:var(--accent)'>Gallery</a>
      <a href="contact.html" >Contact</a>
    </nav>
  </div>
</header>

<section class="section">
  <div class="container">
    <h2 style="color:var(--brand);margin:0 0 16px">Gallery</h2>
    <div class="grid grid-3 gallery">
      <img src="assets/images/p1.jpg" alt="">
      <img src="assets/images/p2.jpg" alt="">
      <img src="assets/images/p3.jpg" alt="">
      <img src="assets/images/p4.jpg" alt="">
      <img src="assets/images/p5.jpg" alt="">
      <img src="assets/images/p6.jpg" alt="">
      <img src="assets/images/p7.jpg" alt="">
      <img src="assets/images/p8.jpg" alt="">
      <img src="assets/images/p9.jpg" alt="">
      <img src="assets/images/p9.jpg" alt="">
      <img src="assets/images/p10.jpg" alt="">
      <img src="assets/images/p11.jpg" alt="">
      <img src="assets/images/p12.jpg" alt="">
      <img src="assets/images/p13.jpg" alt="">
      <img src="assets/images/p14.jpg" alt="">
      <img src="assets/images/p15.jpg" alt="">
      <img src="assets/images/p16.jpg" alt="">
      <img src="assets/images/p17.jpg" alt="">
      <img src="assets/images/p18.jpg" alt="">
      <img src="assets/images/p19.jpg" alt="">
      <img src="assets/images/p20.jpg" alt="">
      <img src="assets/images/p21.jpg" alt="">
      <img src="assets/images/p22.jpg" alt="">

    </div>
  </div>
</section>

<footer class="footer">
  <div class="container inner">© 2025 Great Western Tourism — All rights reserved.</div>
</footer>
</body>
</html>
